# coffee_bean

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/Adapter/: CoffeeViewAdapter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CakeViewAdapter.java  CartViewAdapter.java  CoffeeViewAdapter.java  FoodViewAdapter.java  GiftViewAdapter.java  MyfavViewAdapter.java  NotifyViewAdapter.java  OrderViewAdapter.java  PointViewAdapter.java  SendGiftViewAdapter.java  StoreViewAdapter.java  StoreViewAdapter2.java  ViewpagerAdapter.java
app/src/main/java/Data/: CakeData.java  CartData.java  CartlistContract.java  CartlistDBHelper.java  CoffeeData.java  FoodData.java  GiftData.java
app/src/main/res/color/: bottom_icon_color.xml
app/src/main/res/drawable/: btn_color1.xml  btn_color2.xml  btn_color3.xml  btn_color4.xml  ic_icon_cafe.xml  ic_icon_close.xml  ic_icon_down.xml  ic_icon_findstore.xml  ic_icon_gift.xml  ic_icon_gift2.xml  ic_icon_membership.xml  ic_icon_menu.xml  ic_icon_menu2.xml  ic_icon_minus2.xml  ic_icon_notify.xml  ic_icon_notorder.xml  ic_icon_notorder2.xml  ic_icon_phone.xml  ic_icon_shopping.xml  ic_icon_shoppingbag2.xml  ic_icon_star.xml  ic_icon_starfull.xml  ic_icon_trash.xml  ic_icon_up.xml  round_border.xml  round_border2.xml
app/src/main/res/drawable-v24/: btn_color5.xml  btn_color6.xml  btn_color7.xml  ic_icon_before_01.xml  ic_icon_star2.xml  round_border3.xml  round_border4.xml  round_border5.xml
app/src/main/res/layout/: activity_change_info.xml  activity_find_store.xml  activity_join_first.xml  activity_join_second.xml  activity_main.xml  activity_main_screen.xml  activity_menu_choice.xml  activity_menu_order.xml  activity_my_info.xml  (+32 more)
(+42 files in other folders)
