<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/menu_01"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_0"
            android:icon="@drawable/card"
            android:title="카드 충전" />
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/card_payment"
            android:title="카드 사용내역" />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/phone_ring"
            android:title="퍼플오더" />
        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/gift3"
            android:title="선물하기" />
        <item
            android:id="@+id/nav_4"
            android:icon="@drawable/coupon"
            android:title="쿠폰함" />
    </group>

    <item android:title="설정"
        android:id="@+id/tools">
        <menu>
            <group
                android:id="@+id/menu_02"
                android:checkableBehavior="single">
                <item

                    android:id="@+id/nav_info"
                    android:icon="@drawable/info"
                    android:title="내 정보" />

                <item

                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="로그아웃" />
            </group>
        </menu>
    </item>

</menu>