<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu_choice">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4f2e72"
        android:orientation="horizontal">

        <ImageButton
            android:onClick="go_back"
            android:id="@+id/imageButton"
            android:layout_width="27dp"
            android:layout_marginStart="12dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_icon_before_01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum_eb"
            android:text="CoffeeBean"
            android:textColor="@color/white"
            android:textSize="18.2dp"/>

        <ImageButton
            android:id="@+id/shopping_bag"
            android:layout_marginLeft="360dp"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_icon_shoppingbag" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#333333"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/store_select_name"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/nanum_eb"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="15dp"
            android:text="매장을 선택해 주세요." />

        <Button
            android:id="@+id/select_store"
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:layout_marginTop="-7dp"
            android:fontFamily="@font/nanum_eb"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="15dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="매장선택" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        app:tabIndicatorColor="#4f2e72"
        app:tabSelectedTextColor="#4f2e72"
        app:tabTextAppearance="@style/tabTextSizeBold">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음료" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="푸드" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홀케익" />

    </com.google.android.material.tabs.TabLayout>

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabs2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/white"-->
<!--        app:tabSelectedTextColor="#4f2e72"-->
<!--        app:tabIndicatorColor="#4f2e72">-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="음료"/>-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="푸드"/>-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="홀케익"/>-->

<!--    </com.google.android.material.tabs.TabLayout>-->
    
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="585dp">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->

</LinearLayout>