<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".send_gift">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4f2e72"
        android:orientation="horizontal">

        <ImageButton
            android:onClick="go_back"
            android:id="@+id/imageButton"
            android:layout_width="27dp"
            android:layout_marginStart="12dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_icon_before_01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum_eb"
            android:text="선물하기"
            android:textColor="@color/white"
            android:textSize="18.2dp"/>

        <ImageButton
            android:id="@+id/gift_bag"
            android:layout_marginLeft="360dp"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_icon_shoppingbag" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_sendgift"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>